{
    "name": "Counter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "ejs": "^2.4.1",
        "express": "^4.13.4",
        "express-flash": "0.0.2",
        "express-session": "^1.15.6",
        "mongoose": "^5.3.2",
        "socket.io": "^2.1.1"
    }
}
