input.ng-invalid.ng-touched {
  border:1px solid red;
}

.label {
  font-size: 1em;
font-weight: bolder;
}
h2{
  margin:1em;
}

form{
  border:1px solid gray;
  padding:1em;
}

button{
  margin:1em;
  align-self: center;
}


 .container {
    list-style-type: none;
    padding: 0;
    border-radius: 3px;
  }
  .form-row {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
    flex: 1;
  }
  .form-row > input {
    flex: 2;
  }
  .form-row > input,
  .form-row > button {
    padding: .5em;
  }

